<!DOCTYPE html>
<html lang="en">
<head>
   
<link rel="manifest" href="/viewer/web-manifest">
<link rel="mask-icon" href="/viewer/img/icon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-config" content="/viewer/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    
    <style>
Grooten {text-align:left}.Grooten
{
text-align:center;
background-size:cover}.Grooten h1{font-size:45px;font-weight:bold;color:#fff}.Grootenp{font-size:20px;font-weight:normal;
color:#fff}.pt-5,.pb-5{padding-top:40px;padding-bottom:40px}.pb5{padding-bottom:50px}.filedrop
{
position:relative;
width:65%;
padding:50px 100px 30px;
margin:50px auto;border-top-left-radius:10px;
border-top-right-radius:10px;
border-bottom-right-radius:10px;
border-bottom-left-radius:10px;
box-shadow:#333 0 0 50px -20px;
background-color:#fff;
border:3px dashed #6dcff6 !important;
background-position:50% 5px;
background-repeat:no-repeat no-repeat}.filedrop input{width:100%;
opacity:0;height:100%;
left:0;position:absolute;
top:0;
right:0;
bottom:0}.filedrop label
{
width:100%;
font-size:22px;
font-weight:normal}.progress
{
margin-top:30px}.row
{
margin:0 !important

}.Grooten p.alert-danger
{
color:#a94442}@media(max-width:1024px){.col-md-12
{
text-align:center !important

}.Grooten p.alert-danger
{
color:#a94442;font-size:13px;display:table;margin:0 auto 30px
}
lngCrossSize{font-size:20px
{

line-height:48px;
font-size:18px;
font-family:'Source Sans Pro',Helvetica,Arial,sans-serif;font-weight:400;
padding:0 6px;color:#212121;
border-bottom-width:1px;
border-bottom-style:solid;
border-bottom-color:#e0e0e0}.lngUlList{padding:24px;margin:0;list-style:none outside none}.lngliList{position:relative;padding:0 6px}.{position:fixed;z-index:99999999;
background-color:rgba(0,0,0,.4);
top:0;right:0;
bottom:0;left:0}.lngMarker{position:absolute;
top:0;
right:12px;
bottom:0
}.lang-icon
{
font-size:20px;
line-height:1;
padding:1px 5px 0 30px !important}.lang-icon .fa-globe
{
width:20px;height:20px
}

{font-size:15px}.lngliList{width:50%}}@media(max-width:767px){.lngPanel{right:12px;left:12px;position:fixed}.lngliList{width:100%}}@media(max-width:668px){.lang-description{display:none}}@media(max-width:350px){.lang-description{display:none}}body{background-color:#111 !important;background-position:initial !important;background-repeat

text-align:center !important}.Grootenh1
{
margin-top:20px !important}}
border-bottom-color:appdescription li a{font-weight:bolder;color:#0661e8 !important}html{font-family:sans-serif
}
body
{
margin:0
}

{
background-color:transparent
}
h1{font-size:2em;margin:.67em 0
}svg:not(:root)button{overflow:visible}button{text-transform:none}button{-webkit-appearance:button;cursor:pointer
}
input{line-height:normal}
initial !important}
{
font-size:10px;-webkit-tap-highlight-color:rgba(0,0,0,0)}body{font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;
line-height:1.42857143;color:#333;
background-color:#fff}button,input{font-family:inherit;
font-size:inherit;
line-height:inherit}
text-decoration:none}

label{display:inline-block;max-width:100%;
margin-bottom:5px;
font-weight:700}input[type="file"]
{
display:block}.alert
{
padding:15px;
margin-bottom:20px;
border:1px solid transparent;
border-top-left-radius:4px;
border-top-right-radius:4px;
border-bottom-right-radius:4px;
border-bottom-left-radius:4px}.alert-danger
{
font-size:21px;font-weight:700;line-height:1;color:#000;text-shadow:#fff 0 1px 0;opacity:.2}button.close{padding:0;cursor:pointer;border:0;-webkit-appearance:none;background-position:0 0;background-repeat:initial}.container-fluid::after,.container-fluid::before,.container::after,.container::before,.row::after,.row::before{display:table;content:' '}.container-fluid::after,.container::after,.row::after{clear:both}.hidden{display:none !important}
</style>
    
    <link rel="preload" href="/viewer/css/site.min.css?v=_RkTUwzWuhS3ZcxygIiMKINfUDDilyEY1yZ2CT4Tnqw" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/viewer/css/site.min.css?v=_RkTUwzWuhS3ZcxygIiMKINfUDDilyEY1yZ2CT4Tnqw"></noscript>
    <link rel="preload" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></noscript>
    <meta name="baidu-site-verification" content="IoJL2NTRll" />
</head>
<body>
  
    
<div class="container-fluid GroupDocsApps pb5" style="margin-top: 60px">
    <div class="container">
        <div class="row">
            <div class="col-md-12 pt-5 pb-5" style="padding-bottom: 0 !important;">
                    <h1>Grootan Coding Assignment</h1>
                    <h2 style="font-size: 22px !important; color: #fff !important;">
                        Open and view CSV documents
                    </h2>
                <form id="UploadFile" name="files" method="POST" enctype="multipart/form-data">
                    <div class="filedrop filedrop-mvc" id="filedrop-202108010842518457" data-nosnippet="">
                        
                           
                        </svg>
                        <label for="UploadFileInput-202108010842518457" style="margin-top: 20px;">Click or drop your file here</label>
                        <input type="file"
                               onclick="gaEventFileUpload();"
                               class="uploadfileinput"
                               id="UploadFileInput-202108010842518457"
                               name="UploadFileInput-202108010842518457"
                               accept=".csv">

       

</body>
</html>